package views

templ Login() {
    @template() {
        <div hx-ext="response-targets" class="flex justify-center items-center">
            <form class="flex flex-center flex-col justify-center items-center gap-5 py-5"
            hx-post="/login"
            hx-target="#feedback"
            hx-indicator="#indicator"
            hx-target-errors="#feedback"
            >
                <label class="input input-bordered flex items-center gap-2 w-full">
                    Email
                    <input type="email" class="grow" name="email" />
                </label>
                <label class="input input-bordered flex items-center gap-2 w-full">
                    Password
                    <input type="password" class="grow" name="password" />
                </label>
                <button class="btn btn-primary" type="submit">Login</button>
                <div id="indicator" class="htmx-indicator">
                    <div class="flex justify-center items-center w-full">
                        <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
                    </div>
                </div>
                <div id="feedback"></div>
            </form>
        </div>
    }
}